# easygallery

./: README.md  build.xml  index.html  index.php
easygallery/css/: app.css  app.less  easygallery.css  easygallery.less  gallery.css  gallery.less  images.css  images.less  jquery.fancybox.css  jquery.fancybox.less  map.css  map.less
easygallery/css/ext/: jquery.fancybox.css  jquery.fancybox.less
easygallery/doc/: smaller.md
easygallery/html/: gallery.html  gallery.php  googleanalytics.mustache  images.html  map.html  pictures.mustache  previews.mustache  select.mustache
easygallery/js/: app.json  easygallery.js  map.js
easygallery/php/: easygallery.php  folders.php  gallery.php  images.php
