<?xml version="1.0"?>
<project name="Visualizer" default="app" basedir=".">

	<property name="smaller.version" value="0.6.0-SNAPSHOT" />
	<property name="dist.folder" value="./dist" />

	<taskdef name="smaller" classname="de.matrixweb.smaller.clients.ant.SmallerTask" >
      <classpath>
        <pathelement location="easygallery/lib/smaller/ant-${smaller.version}.jar"/>
      </classpath>
	</taskdef>

	<!-- execute smaller script -->
	<target name="smaller">
	    <echo message="building app-min.js..." />
    	<smaller debug="true"
             host="127.0.0.1"
             port="1148"
             processor="lessjs,yuiCompressor,cssembed"
             in="easygallery/js/app.json,easygallery/css/app.less"
             out="easygallery/js/app-min.js,easygallery/css/app-min.css"
             target="${dist.folder}"
             options="output:out-only=true">
      		<fileset dir="." includes="easygallery/js/**/*.js,easygallery/css/**/*.less,easygallery/img/**/*.*" excludes="easygallery/**/*.bin,easygallery/js/*-min.js,easygallery/css/*-min.css" />
    	</smaller>
	</target>

	<!-- delete target dirs -->
	<target name="clean">
		<delete dir="${dist.folder}"/>
	</target>

	<!-- postprocess, build app and zip result -->
	<target name="app">
    	<antcall target="clean"/>
		<antcall target="smaller"/>

		<echo message="copying and modifying files..."/>

		<copy todir="${dist.folder}">
			<fileset dir="." includes="index.html"/>
		</copy>
        <copy todir="${dist.folder}/easygallery/html">
            <fileset dir="easygallery/html"/>
        </copy>
        <copy todir="${dist.folder}/easygallery/php">
            <fileset dir="easygallery/php"/>
        </copy>
        <copy todir="${dist.folder}/easygallery/img">
            <fileset dir="easygallery/img"/>
        </copy>
 		<mkdir dir="${dist.folder}/PICTURES"/>
		
		<fileset id="index.html" dir="${dist.folder}" includes="index.html"/>
		<!-- replace js with minified version -->
		<replaceregexp 
			match="\&lt;!-- #dev js start --\&gt;(.+)?\&lt;!-- #dev js end --\&gt;" 
			replace="\&lt;script src=&quot;easygallery/js/app-min.js&quot;\&gt;\&lt;/script\&gt;" 
			flags="gis" byline="false">
			<fileset refid="index.html"/>
		</replaceregexp>
		<!-- replace css with minified version -->
		<replaceregexp 
			match="\&lt;!-- #dev css start --\&gt;(.+)?\&lt;!-- #dev css end --\&gt;" 
			replace="\&lt;link rel=&quot;stylesheet&quot; media=&quot;screen,print&quot; type=&quot;text/css&quot; href=&quot;easygallery/css/app-min.css&quot; /\&gt;"
			flags="gis" byline="false">
			<fileset refid="index.html"/>
		</replaceregexp>
		<!-- remove comments -->
        <replaceregexp
            match="\&lt;!--.*?--\&gt;"
            replace="" flags="gs" byline="false">
            <fileset refid="index.html"/>
        </replaceregexp>
        <!-- Empty lines -->
        <replaceregexp 
            match="([\r\n])\s*[\r\n]" 
            replace="\1" flags="gs" byline="false">
			<fileset refid="index.html"/>
        </replaceregexp>
        <!-- set version -->
        <exec executable="git" outputproperty="build.commit">
		    <arg value="describe"/>
		    <arg value="--tag"/>
		    <arg value="--abbrev=0"/>
		</exec>
        <replaceregexp 
            match="\&lt;meta name=&quot;version&quot; content=&quot;.*?&quot;/\&gt;" 
            replace="\&lt;meta name=&quot;version&quot; content=&quot;${build.commit}&quot;/\&gt;" 
            flags="gs" byline="false">
			<fileset refid="index.html"/>
        </replaceregexp>

		<echo message="zipping result..."/>

		<zip destfile="${dist.folder}/easygallery-${build.commit}.zip"
       		basedir="${dist.folder}">
       	</zip>
	</target>
	
</project>