.outer {
	position: relative;
	float: left;
}
.gallery {
	font-family: 'Fjalla One', sans-serif;
	font-weight: normal;
	font-style: normal;
	margin: 0px 0px -2px 6px;
}
.gallery a {
	text-decoration: none;
	color: #000;
}
.gallery a.nav {
	color: #CCC;
}
.fancybox-media span {
	background-image: url(../img/Google_Maps_Marker.png);
	background-repeat: no-repeat;
	width: 37px;
	height: 34px;
	left: 6px;
	top: 110px;
	position: relative;
	float: left;
	overflow: hidden;
	z-index: 1;
}
.fancybox img {
	border: #FFF 4px solid;
	margin: 2px;
	z-index: 0;
	-webkit-box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
	-moz-box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
	box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
}
.fancybox img:hover {
	-webkit-box-shadow: 3px 3px 6px rgba(0,0,0,0.4);
	-moz-box-shadow: 3px 3px 6px rgba(0,0,0,0.4);
	box-shadow: 3px 3px 6px rgba(0,0,0,0.4);
}
.fancybox.gps img {
	margin-left: -35px;
}
#map_canvas {
	width: 90%;
	height: 90%;
}
.hide{
	display:none;
	visibility:hidden;
}
.show{
	display:block;
	visibility:visible;
}

div[class*='stack'] {
	float: left;
	position: relative;
	margin: 5px 25px 20px 5px;
}
div[class*='stack']:hover {
	-webkit-box-shadow: 3px 3px 6px rgba(0,0,0,0.4);
	-moz-box-shadow: 3px 3px 6px rgba(0,0,0,0.4);
	box-shadow: 3px 3px 6px rgba(0,0,0,0.4);
}
div[class*='stack'], div[class*='stack']:before, div[class*='stack']:after {
	border: #FFF 4px solid;
	height: 140px;
	width: 140px;
	-webkit-box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
	-moz-box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
	box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
}
div[class*='stack']:before, div[class*='stack']:after {
	background: #799;
	content: "";
	position: absolute;
	z-index: -1;
}
div[class*='stack']:before {
	background: #dee;
}
/*STACK ONE*/
.stack1:before {
	top: 0px;
	left: -10px;
	-webkit-transform: rotate(-5deg);
	-moz-transform: rotate(-5deg);
	-o-transform: rotate(-5deg);
	-ms-transform: rotate(-5deg);
	transform: rotate(-5deg);
}
.stack1:after {
	top: 3px;
	left: 0px;
	-webkit-transform: rotate(4deg);
	-moz-transform: rotate(4deg);
	-o-transform: rotate(4deg);
	-ms-transform: rotate(4deg);
	transform: rotate(4deg);
}
/*STACK TWO*/
.stack2:before {
	top: 2px;
	left: -2px;
	z-index: -1;
	-webkit-transform: rotate(-5deg);
	-moz-transform: rotate(-5deg);
	-o-transform: rotate(-5deg);
	-ms-transform: rotate(-5deg);
	transform: rotate(-5deg);
}
.stack2:after {
	top: -1px;
	left: -5px;
	-webkit-transform: rotate(5deg);
	-moz-transform: rotate(5deg);
	-o-transform: rotate(5deg);
	-ms-transform: rotate(5deg);
	transform: rotate(5deg);
}
/*STACK THREE*/
.stack3:before {
	top: 1px;
	left: -5px;
	-webkit-transform: rotate(5deg);
	-moz-transform: rotate(5deg);
	-o-transform: rotate(5deg);
	-ms-transform: rotate(5deg);
	transform: rotate(5deg);
}
.stack3:after {
	top: 3px;
	left: -1px;
	-webkit-transform: rotate(-4deg);
	-moz-transform: rotate(-4deg);
	-o-transform: rotate(-4deg);
	-ms-transform: rotate(-4deg);
	transform: rotate(-4deg);
}
/*STACK FOUR*/
.stack4:before {
	top: 5px;
	left: -5px;
	z-index: -1;
	-webkit-transform: rotate(-3deg);
	-moz-transform: rotate(-3deg);
	-o-transform: rotate(-3deg);
	-ms-transform: rotate(-3deg);
	transform: rotate(-3deg);
}
.stack4:after {
	top: -2px;
	left: 0px;
	-webkit-transform: rotate(1deg);
	-moz-transform: rotate(1deg);
	-o-transform: rotate(1deg);
	-ms-transform: rotate(1deg);
	transform: rotate(1deg);
}