p.gallery {
	font-family:'Fjalla One', sans-serif;
	font-size:small;
	margin: 25px 0 10px 0;
	text-decoration: none;
	color: #000;
}
div[class*='stack'] {
	float: left;
	position: relative;
	margin: 5px 25px 64px 10px;
}
div[class*='stack'], div[class*='stack']:before, div[class*='stack']:after {
	border: #FFF 4px solid;
	height: 140px;
	width: 140px;
	-webkit-box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
	-moz-box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
	box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
}
div[class*='stack']:before, div[class*='stack']:after {
	background: #799;
	content: "";
	position: absolute;
	z-index: -1;
}
div[class*='stack']:before {
	background: #dee;
}
/*STACK ONE*/
.stack1:before {
	top: 0px;
	left: -10px;
	-webkit-transform: rotate(-5deg);
	-moz-transform: rotate(-5deg);
	-o-transform: rotate(-5deg);
	-ms-transform: rotate(-5deg);
	transform: rotate(-5deg);
}
.stack1:after {
	top: 3px;
	left: 0px;
	-webkit-transform: rotate(4deg);
	-moz-transform: rotate(4deg);
	-o-transform: rotate(4deg);
	-ms-transform: rotate(4deg);
	transform: rotate(4deg);
}
/*STACK TWO*/
.stack2:before {
	top: 2px;
	left: -2px;
	z-index: -1;
	-webkit-transform: rotate(-5deg);
	-moz-transform: rotate(-5deg);
	-o-transform: rotate(-5deg);
	-ms-transform: rotate(-5deg);
	transform: rotate(-5deg);
}
.stack2:after {
	top: -1px;
	left: -5px;
	-webkit-transform: rotate(5deg);
	-moz-transform: rotate(5deg);
	-o-transform: rotate(5deg);
	-ms-transform: rotate(5deg);
	transform: rotate(5deg);
}
/*STACK THREE*/
.stack3:before {
	top: 1px;
	left: -5px;
	-webkit-transform: rotate(5deg);
	-moz-transform: rotate(5deg);
	-o-transform: rotate(5deg);
	-ms-transform: rotate(5deg);
	transform: rotate(5deg);
}
.stack3:after {
	top: 3px;
	left: -1px;
	-webkit-transform: rotate(-4deg);
	-moz-transform: rotate(-4deg);
	-o-transform: rotate(-4deg);
	-ms-transform: rotate(-4deg);
	transform: rotate(-4deg);
}
/*STACK FOUR*/
.stack4:before {
	top: 5px;
	left: -5px;
	z-index: -1;
	-webkit-transform: rotate(-3deg);
	-moz-transform: rotate(-3deg);
	-o-transform: rotate(-3deg);
	-ms-transform: rotate(-3deg);
	transform: rotate(-3deg);
}
.stack4:after {
	top: -2px;
	left: 0px;
	-webkit-transform: rotate(1deg);
	-moz-transform: rotate(1deg);
	-o-transform: rotate(1deg);
	-ms-transform: rotate(1deg);
	transform: rotate(1deg);
}